# Additional Java Libraries (Glue and Delta Lake)
spark.driver.extraClassPath /app/lib/java/*
spark.executor.extraClassPath /app/lib/java/*

# Enable Delta Lake extensions
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
